# Docker Compose for PostgreSQL
DB_HOST=bootstrap
DB_NAME=bootstrap
DB_PASSWORD=bootstrap
DB_PORT=5432
DB_USER=bootstrap

# Connection string for Prisma
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}?schema=public"

# AuthJS generated via `npx auth secret`
AUTH_SECRET=

# AuthJS Google Provider
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# Resend Email API Key
RESEND_API_KEY=