# Docker Compose for PostgreSQL
DB_HOST=db
DB_NAME=next_door
DB_PASSWORD=next_door
DB_PORT=5432
DB_USER=next_door

# Connection string for Prisma
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}?schema=public"